{
  "author": "Miguel Angel Bermudez",
  "dependencies": {
    "express": "^4.18.2"
  },
  "description": "curriculum ",
  "devDependencies": {},
  "license": "ISC",
  "main": "index.js",
  "name": "cv",
  "scripts": {
    "start": "node index.js"
  },
  "version": "1.0.0"
}